{
  "appID": "wx967c55b4200dd601",
  "mchId": "1515525081",
  "appSecret":"4e2067fc51b0739b0b37527e1c81de08",
  "token":"templeVAYNFc3ITJOd8MjyUNXyQiO321",
  "partnerKey": "abcdefghijklmnopqrstuvwxyz123456",
  "notifyUrl":"http://weeechat.free.idcfengye.com",
  "EncodingAESKey":"xwZzGEnVXy1cY57PZIO4kGBopu4uIAKpzpI4XIz0Y7Y"
}