{
  "appID": "wxd602cfb35118a94b",
  "mchId": "1515525081",
  "appSecret":"36852f01d737b09f526effdf9bf04d6a",
  "token":"templeVAYNFc3ITJOd8MjyUNXyQiO321",
  "partnerKey": "abcdefghijklmnopqrstuvwxyz123456",
  "notifyUrl":"http://weeechat.free.idcfengye.com"
}